@import "./normalize.css";
@import "node_modules/bootstrap/less/bootstrap";
@import (inline) "node_modules/fixed-data-table/dist/fixed-data-table-base.css";
@import (inline) "node_modules/fixed-data-table/dist/fixed-data-table-style.css";

// Variables
@primary-color: #5B83AD;

@link-color:       @brand-primary;
@link-hover-color: darken(@link-color, 15%);

// Overwrite fixed-data-table styles
.bg-success {
  .public_fixedDataTableCell_main {
    background-color: @state-success-bg;
  }
}

.bg-warning {
  .public_fixedDataTableCell_main {
    background-color: @state-warning-bg;
  }
}

.bg-danger {
  .public_fixedDataTableCell_main {
    background-color: @state-danger-bg;
  }
}

.fixedDataTableRowLayout_rowWrapper {
  cursor: pointer;
}

/**
 * Global/General
 */

body {
  padding-top: 65px;
}

footer {
  padding-top: 30px;
}

h1 {
  color: @primary-color;
}

li.task {
  list-style-type: none;

  label {
    padding: 0 10px;
  }
}

/**
 * Typography
 */

.hi-sudo-link {
  text-decoration: none;
  cursor: pointer;
}

/**
 * Modules
 */

.module__content {
  .panel-title {
    display: inline;
  }
}

/**
 * (Fixed Data) Table
 */

.hi-table__row {
  border-bottom: 1px solid #d3d3d3;
}
